{
  "name": "safibuilds",
  "version": "1.0.0",
  "description": "SafiBuilds Website with Firebase and TailwindCSS, deployed on Netlify",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase": "^10.12.1",
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.4.1"
  },
  "keywords": [],
  "author": "M Abbas Safi",
  "license": "ISC"
}
